﻿<UserControl x:Class="Restaurant.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="420"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="YOUR CART" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"/>
        <DataGrid Grid.Row="1" Width="1000" ItemsSource="{Binding CartMenuProductsList}" IsReadOnly="True" AutoGenerateColumns="False" FontWeight="Bold" Margin="0,10,0,126" SelectedItem="{Binding SelectedCartProduct}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MenuProductName"  Binding="{Binding MenuProduct.Name}" Width="300" CanUserResize="False" FontSize="20" />
                <DataGridTextColumn Header="Quantity (nrPortions)"  Binding="{Binding Quantity}" Width="300" CanUserResize="False" FontSize="20" />
                <DataGridTextColumn Header="Price (lei) One Protions" Binding="{Binding MenuProduct.Price}" Width="300" CanUserResize="False" FontSize="20" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="PLACE ORDER" HorizontalAlignment="Left" Margin="431,340,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Height="42" Command="{Binding PlaceOrderCommand}"/>
        <Button Content="REMOVE SELECTED ITEM" HorizontalAlignment="Left" Margin="10,299,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Height="42" Command="{Binding RemoveFromCartCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="689,344,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Total (lei) :" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Height="42" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Green" Margin="431,318,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Message}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Height="42" Width="211"/>

        <TextBlock HorizontalAlignment="Left" Margin="805,344,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Price, NotifyOnSourceUpdated=True}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Height="42" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,340,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Plata se va face ramburs la livrare" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Height="42" Width="320"/>
    </Grid>
</UserControl>
