﻿<Window x:Class="Restaurant.Views.OrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        mc:Ignorable="d"
        Title="OrdersView" Height="500" Width="1000">
    <Grid>
        <Button Content="Preparation" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="46,39,0,0" VerticalAlignment="Top" Width="123" Height="31"/>
        <Button Content="Delivery" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="430,39,0,0" VerticalAlignment="Top" Width="123" Height="31"/>
        <Button Content="Completed" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="808,39,0,0" VerticalAlignment="Top" Width="123" Height="31"/>
        <DataGrid Width="1000" ItemsSource="{Binding OrdersList}" IsReadOnly="True" AutoGenerateColumns="False" FontWeight="Bold" SelectedItem="{Binding SelectedOrder}"  Margin="0,95,-6.4,26.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Identificator"  Binding="{Binding OrderNumber}" Width="490" CanUserResize="False" FontSize="20" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="490" CanUserResize="False" FontSize="20" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
