﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Restaurant", "Restaurant\Restaurant.csproj", "{085C073F-B4CE-4C5C-95D3-AE532867FBA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{085C073F-B4CE-4C5C-95D3-AE532867FBA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{085C073F-B4CE-4C5C-95D3-AE532867FBA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{085C073F-B4CE-4C5C-95D3-AE532867FBA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{085C073F-B4CE-4C5C-95D3-AE532867FBA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F30D0C7-F622-4313-B3D0-BE83EAE65EA3}
	EndGlobalSection
EndGlobal
